{% include 'shop/inc/navbar.html' %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% block content %}
<!DOCTYPE html>
<html lang="en">
<style>
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

header {
    background-color:blue;
    color: white;
    text-align: center;
    padding: 30px 0;

    
}

h1 {
    font-size: 28px;
}

section {
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

.team-member {
    text-align: center;
    margin-top: 20px;
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px auto;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/static/css/style.css/">
</head>
<body>

    <header>
        <h1>About Our Company</h1>
    </header>

    <section class="company-info">
        <h2>Our Story</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maiores maxime possimus, labore cupiditate dolorem enim quia itaque architecto nemo deleniti impedit nostrum nihil porro rem perspiciatis quos ipsam necessitatibus nobis fuga? Dolores quaerat ad possimus dolorem illo perferendis exercitationem, amet nam? Numquam voluptates beatae laborum neque. Corporis, fuga suscipit. </p>
    </section>
    <section class="mission-values">
        <h2>Mission & Values</h2>
        <p>Our mission is to provide the highest quality products and services to our customers while maintaining a commitment to sustainability and social responsibility.</p>
        <ul>
            <li>Quality</li>
            <li>Integrity</li>
            <li>Afforodable Price</li>
            <li>Customer-Centric</li>
        </ul>
    </section>
    <section class="team">
        <h2>Our Team</h2>
        <div class="team-member">
            <img src="static/images/1.jpg" alt="images">
            <h3>K.MARIAPPAN</h3>
            <p>Founder & CEO</p>
        </div>
        <div class="team-member">
            <img src="static/images/2.jpg" alt="images">
            <h3>Jane Smith</h3>
            <p>COO</p>
        </div>
        
    </section>
</body>
</html>

{% endblock content %}
