{% include 'shop/inc/navbar.html' %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

{% block content %}

<html lang="en">
<head>
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Poppins&display=swap');

    html{
        font-size: 14px;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
    }
    a{
        text-decoration: none;
    }
    .carousel-item img{
        object-fit: cover;
        object-position: top;
        height: 65vh;
        overflow: hidden;
    }
    .old_price{
        font-weight: bold;
        color: red;
    }
    .new_price{
        font-weight: bold;
        color: green;
        padding: 2px;
        border-radius: 5px;
    }

    .centered-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url("static/images/5.jpg");
        background-size: cover;
    }

    .centered-box h2 {
        color: yellow;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        filter: drop-shadow(0px 0px 10px red);
    }

    .centered-box input {
        margin: 10px 0;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 16px;
        width: 300px;
        text-align: center;
        background-color: black;
        border: 2px solid red;
        color: white;
        filter: drop-shadow(0px 0px 10px red);
    }

    .centered-box input:hover {
        border: 2px solid yellow;
        filter: drop-shadow(0px 0px 10px yellow);
        background-color: transparent;
        color: black;
        font-size: 20px;
        transition: 0.5s;
    }

    .centered-box button {
        margin-top: 10px;
        padding: 5px 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: white;
        background-color: red;
        border-radius: 10px;
        cursor: pointer;
        letter-spacing: 1px;
        border: 2px solid white;
    }

    .centered-box button:hover {
        box-shadow: inset -100px 0px 0px 0px green, inset 50px 0px 0px 0px blue;
        transition: 2s;
        color: black;
        font-weight: bold;
    }


    </style>
</head>
<body>
    <div class="centered-box ">
        <h2>ENQUIRY</h2>
        <input id="input1" placeholder="ENTER YOUR NAME" type="text">
        <input id="input2" placeholder="ENTER YOUR EMAIL" type="email">
        <input id="input3" placeholder="ENTER YOUR CONTACT NUMBER" type="number">
        <input id="input4" placeholder="ENTER YOUR SUBJECT" type="text">
        <input id="input5" placeholder="MESSAGE" type="text">
        <a href="{% url 'home' %}"><button id="button1">SUBMIT</button></a>
</div>
</body>
</html>
{% endblock content %}
{% include 'shop/inc/footer.html' %}